{
    "_version": "1.9.0",
    "sap.app": {
        "id": "Y5GL_REL_FERI2.Y5GL_REL_FERI2",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "ZGWGLHR_REL_FERI_SRV": {
                "uri": "/sap/opu/odata/sap/ZGWGLHR_REL_FERI_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZGWGLHR_REL_FERI_SRV/metadata.xml",
                    "annotations": [
                        "annotation0"
                    ]
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotation0.xml",
                "settings": {
                    "localUri": "annotation0.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0",
            "toolsId": "738129d0-46b7-470e-b253-919edf209e7c"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "Y5GL_REL_FERI2.Y5GL_REL_FERI2.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.71.4",
            "libs": {
                "sap.collaboration": {
                    "lazy": true
                },
                "sap.f": {},
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "Y5GL_REL_FERI2.Y5GL_REL_FERI2.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZGWGLHR_REL_FERI_SRV",
                "preload": true
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "Y5GL_REL_FERI2.Y5GL_REL_FERI2.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "name": "worklist",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "name": "object",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "object"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "./css/style.css",
                    "id": ""
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/y5gl_rel_feri2",
        "_version": "1.1.0"
    }
}