{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"v35927552d\",\"name\":\"eccontratacoespendentes\",\"lastVersionWeTriedToDeploy\":\"1.0.10\"},\"deploy\":{\"destination\":\"SAP_GW_HUB3\",\"name\":\"ZEC_ACESSORH\"}}"]},"mixinTypes":[]}