{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZGWCBMM_ACEITE_RESERVA_SRV/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"SAP_GW_HUB_3\",\"name\":\"ZPUI_BC_ACEITE\"},\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\"],\"build\":{\"buildRequired\":false,\"targetFolder\":\"dist\",\"lastBuildDateTime\":\"Mon, 17 Sep 2018 13:19:42 GMT\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-639.9963823865976,\"y\":-490.9814986764435,\"scale\":0.8732691000000002},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":[]}