{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"deploy\":{\"destination\":\"SAP_GW_HUB\",\"name\":\"Y5CB_CONF_C_REP\"},\"projectType\":[\"sap.web\",\"sap.watt.uitools.ide.fiori\"],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZGWCBMM_CONF_CEG_REPARO_SRV/\",\"metadataFilePath\":\"localService/metadata.xml\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-502.5,\"y\":-157.5,\"scale\":1},\"collapsedPorts\":[\"_Y5CB_CONF_C_REP_view_ImpressaoPorAviso_view_xml\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{}}}}"]},"mixinTypes":[]}